{
    "name": "Minesweeper.Tests.EditMode",
    "rootNamespace": "Minesweeper.Tests.EditMode",
    "references": [
        "GUID:5dfdf131ce3c4df4ba0a210266d9d7dd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}